{
  "name": "todo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "dependencies": {
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "vue": "^2.5.17",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@storybook/vue": "^3.4.10",
    "@vue/cli-plugin-babel": "^3.0.0-rc.9",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.9",
    "@vue/cli-plugin-unit-jest": "^3.0.0-rc.9",
    "@vue/cli-service": "^3.0.0-rc.9",
    "@vue/eslint-config-prettier": "^3.0.0-rc.9",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "style-resources-loader": "^1.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-style-resources-loader": "^0.1.2",
    "vue-loader": "^15.3.0",
    "vue-template-compiler": "^2.5.16"
  }
}
